body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}
a {
  color: #ffc451;
  text-decoration: none;
}

a:hover {
  color: #ffd584;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}
p {
  text-align: justify;
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #ffc451;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #151515;
  line-height: 0;
}

.back-to-top:hover {
  background: #151515;
}

.back-to-top:hover i {
  color: #ffc451;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #151515;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 0px);
  left: calc(50% - 30px);
  border: 6px solid #ffc451;
  border-top-color: #151515;
  border-bottom-color: #151515;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 10px 0;
  background: black;
}

#header.header-scrolled,
#header.header-inner-pages {
  background: rgba(0, 0, 0, 0.8);
}

#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
}

#header .logo a {
  color: #fff;
}

#header .logo a span {
  color: #ffc451;
}

#header .logo img {
  width: 80px;
  height: 100px;
}

/*--------------------------------------------------------------
#  Get In Touch Button
--------------------------------------------------------------*/
.get-inTouch-btn {
  color: #fff;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #ffc451;
}

.get-inTouch-btn:hover {
  background: #ffbb38;
  color: #343a40;
}

@media (max-width: 992px) {
  .get-inTouch-btn {
    padding: 7px 20px 8px 20px;
    margin-right: 15px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #ffc451;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #151515;
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  background-color: #ffc451;
}
.navbar .dropdown ul a.active {
  color: white;
  background-color: #ffc451;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #151515;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #151515;
  background-color: #ffc451;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
  color: #151515;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  background-color: #ffc451;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
  padding-top: 74px;
  text-align: center;
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#hero h1 span {
  color: #ffc451;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.9);
  margin: 10px 0 0 0;
  font-size: 22px;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 20px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ffde9e;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #151515;
  text-align: left;
}
.section-content {
  align-items: center;
  justify-content: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.section-content p {
  font-size: 18px;
}
.section-content p:first-child {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #151515;
}
.section-content .row img {
  height: 250px;
  width: 480px;
  margin-bottom: 20px;
}
.section-content img.engineering {
  width: 900px;
  height: 300px;
}
.section-content .gtm {
  background-color: #f2b408;
  padding: 20px;
}
.section-content .gtm img {
  height: 300px;
  width: 480px;
}
.section-content .endUser {
  background-color: #f2b408;
  padding: 40px;
}
.section-content .endUser img {
  height: 300px;
  width: 200px;
}
.section-content .endUser .rot {
  transform: rotateZ(-7deg);
}
.section-content .forecast-data {
  padding: 10px;
  background-color: #ea7356d7;
  color: white;
  border-radius: 10px;
  position: absolute;
  left: 35%;
  margin-top: 30px;
}

.section-content .forecast-img img {
  height: 380px;
  width: 900px;
}
@media (max-width: 768px) {
  .section-content .forecast-data {
    position: relative;
    left: 0;
    margin-top: 30px;
  }
  .section-content .endUser .rot {
    transform: rotateZ(0deg);
  }
  .section-content .endUser img {
    left: 0px;
  }
  .section-content .endUser img {
    height: 300px;
    width: 300px;
  }
}

.productLine img {
  height: 400px;
  width: 100%;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
}

.about .content p {
  font-size: 20px;
  list-style: none;
  padding: 0;
  line-height: 32px;
  font-weight: 500;
  word-spacing: 10px;
}

.about .content button {
  color: #fff;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #ffbb38;
}
.about-btn {
  border-radius: 4px;
  padding: 12px 30px 13px 30px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 20px;
  display: inline-block;
  background-color: #ffbb38;
  color: #343a40;
  font-weight: 700;
}
.about-btn:hover {
  background-color: #ffc451;
  color: white;
}
.about .row {
  align-items: center;
}

.about .content p:last-child {
  margin-bottom: 0;
}
.about .about-img {
  padding: 0;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  padding-top: 20px;
}

.clients .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
  filter: grayscale(20);
}

.clients .swiper-slide img:hover {
  filter: none;
  opacity: 1;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  background-color: #ddd;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffc451;
}

/*--------------------------------------------------------------
# Industries
--------------------------------------------------------------*/
#industries {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.784),
      hsla(325, 30%, 92%, 0.39)
    ),
    url(../img/industries-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}
.industries .section-title h2 {
  color: #ffffff;
}
.industries .icon-box {
  text-align: center;
  border: 1px solid #ebebeb;
  padding: 20px 10px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  width: 100%;
  border-top: 3px solid #ffbb38;
}

.industries .icon-box .icon {
  margin: 0 auto;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.industries .icon-box .icon img {
  color: #151515;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.industries .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.industries .icon-box h4 a {
  color: #151515;
  transition: ease-in-out 0.3s;
}

.industries .icon-box h4 a:hover {
  color: #ffbb38;
}

.industries .icon-box:hover {
  border-color: 1px solid #ffbb38;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}
/*--------------------------------------------------------------
# Aids
--------------------------------------------------------------*/

.aids .section-title h2 {
  color: #ddd;
}
.aids .icon-box {
  text-align: center;
  border: 1px solid #ebebeb;
  padding: 20px 10px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  width: 100%;
  border-left: 3px solid #ffbb38;
  border-radius: 50px;
}

.aids .icon-box .icon {
  margin: 0 auto;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.aids .icon-box .icon img {
  color: #151515;
  font-size: 28px;
  transition: ease-in-out 0.3s;
  max-width: 200px;
}

.aids .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.aids .icon-box h4 a {
  color: #151515;
  transition: ease-in-out 0.3s;
}

.aids .icon-box h4 a:hover {
  color: #ffbb38;
}

.aids .icon-box:hover {
  border-color: 1px solid #ffbb38;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}
/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  border: 1px solid #ebebeb;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.services .icon-box .icon {
  margin: 0 auto;
  background: #ffbb38;
  width: 128px;
  height: 128px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
}

.services .icon-box .icon i {
  color: #151515;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #151515;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 a:hover {
  color: #ffc451;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}
/*--------------------------------------------------------------
# Services Boxes
--------------------------------------------------------------*/
.services-boxes {
  padding: 60px 0 30px 0;
  position: relative;
}
.services-boxes .row {
  transform-style: preserve-3d;
}

.services-boxes::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.92);
  z-index: 9;
}

.services-boxes .container,
.services-boxes .container-fluid {
  position: relative;
  z-index: 10;
}
.services-boxes .row .box {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 20px;
  transform-style: preserve-3d;
  perspective: 1000px;
  cursor: pointer;
}
.services-boxes .card {
  border-radius: 3px;
  border: 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.services-boxes .content {
  padding-top: 12px;
  padding: 12px;
}

.services-boxes .card-title {
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}

.services-boxes .card-title a:hover {
  color: #ffbb38;
}

.services-boxes .card-text {
  color: #ebebeb;
  font-size: 16px;
}
.services-boxes .card:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}
.services-boxes .row {
  transform-style: preserve-3d;
}

.services-boxes .row .box .card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.9s ease;
}

.services-boxes .row .box .card .imgContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.services-boxes .row .box .card .imgContainer h5 {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
}

.services-boxes .row .box .card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #777777;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}

.services-boxes .row .box:hover .card {
  transform: rotateY(180deg);
}

.services-boxes .row .box .card .content div {
  transform-style: preserve-3d;
  padding: 20px;
  background: linear-gradient(45deg, #ffbb38, #db6922);
  transform: translateZ(100px);
}
.services-boxes .content a {
  color: #fff;
  border: 1px solid #fff;
  padding: 4px 10px;
  border-radius: 4px;
}
.services-boxes .content a:hover {
  color: #484848;
  border: 1px solid #484848;
}
@media (max-width: 1024px) {
  .services-boxes {
    background-attachment: scroll;
  }
}
@media (max-width: 1300px) {
  .services-boxes .row .box {
    width: 340px;
    height: 340px;
  }
}

*/

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/

.counts .content {
  padding: 30px 0;
}

.counts .content h3 {
  font-weight: 700;
  font-size: 34px;
  color: #151515;
}

.counts .content p {
  margin-bottom: 0;
}

.counts .content .count-box {
  padding: 20px 0;
  width: 100%;
}

.counts .content .count-box i {
  display: block;
  font-size: 36px;
  color: #ffc451;
  float: left;
}

.counts .content .count-box span {
  font-size: 36px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: #151515;
  margin-left: 50px;
}

.counts .content .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 50px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #3b3b3b;
}

.counts .content .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #3b3b3b;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .content .count-box a:hover {
  color: #626262;
}

.counts .image {
  background: url("../img/counts-img.jpg") center center no-repeat;
  background-size: cover;
  min-height: 400px;
}

@media (max-width: 991px) {
  .counts .image {
    text-align: center;
  }

  .counts .image img {
    max-width: 80%;
  }
}

@media (max-width: 667px) {
  .counts .image img {
    max-width: 100%;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background: url("../img/testimonials-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 150px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffc451;
  opacity: 1;
}

@media (min-width: 1024px) {
  .testimonials {
    background-attachment: fixed;
  }
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #151515;
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.8);
  transition: ease-in-out 0.3s;
  color: #484848;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team .member .social a:hover {
  color: #151515;
  background: #ffc451;
}

.team .member .social i {
  font-size: 18px;
  line-height: 0;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #151515;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  margin-top: 100px;
}
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  background: #ffc451;
  color: #151515;
  float: left;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #151515;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #484848;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #ffc451;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #ffc451;
  border: 0;
  padding: 10px 24px;
  color: #151515;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #ffcd6b;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: whitesmoke;
  min-height: 40px;
  margin-top: 74px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #2f2f2f;
  content: "/";
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 68px;
  }

  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}
/*--------------------------------------------------------------
# about-hero
--------------------------------------------------------------*/
#about-hero {
  width: 100%;
  height: 80vh;
  background: url("../img/about-hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
}

#about-hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#about-hero .container {
  position: relative;

  text-align: center;
}

#about-hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#about-hero h1 span {
  color: #ffc451;
}

#about-hero h2 {
  color: rgba(255, 255, 255, 0.9);
  margin: 10px 0 0 0;
  font-size: 22px;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: black;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #151515;
  border-bottom: 1px solid #222222;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}
#footer .footer-info .logo img {
  width: 80px;
  height: 100px;
}

#footer .footer-top .footer-info h3 {
  font-size: 28px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

#footer .footer-top .footer-info h3 span {
  color: #ffc451;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #292929;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #ffc451;
  color: #151515;
  text-decoration: none;
}
#footer .footer-top .social-links a img {
  height: 28px;
  width: 28px;
}
#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #ffc451;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #ffc451;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #ffc451;
  color: #151515;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #ffcd6b;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
/*--------------------------------------------------------------
# Problems
--------------------------------------------------------------*/
#problems {
  background: url("../img/problem-bg.jpg");
  background-position: center center;
  background-size: cover;
  position: relative;
}
/*--------------------------------------------------------------
# consulting-hero
--------------------------------------------------------------*/
#consulting-hero {
  width: 100%;
  height: 80vh;
  background: url("../img/consulting-hero.png") top center;
  background-size: cover;
  background-position: center center;
  position: relative;
}

#consulting-hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#consulting-hero .container {
  position: relative;
  text-align: center;
}

#consulting-hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#consulting-hero h2 {
  color: rgba(255, 255, 255, 0.9);
  margin: 10px 0 0 0;
  font-size: 22px;
}

*/ /*--------------------------------------------------------------
# analysis-hero
--------------------------------------------------------------*/
#analysis-hero {
  width: 100%;
  height: 80vh;
  background: url("../img/consulting-hero.png") top center;
  background-size: cover;
  background-position: center center;
  position: relative;
}

#analysis-hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#analysis-hero .container {
  position: relative;
  text-align: center;
}

#analysis-hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#analysis-hero h2 {
  color: rgba(255, 255, 255, 0.9);
  margin: 10px 0 0 0;
  font-size: 22px;
}

/*--------------------------------------------------------------
# services-hero
--------------------------------------------------------------*/
#services-hero {
  width: 100%;
  height: 80vh;
  background: url("../img/services-bg.png") top center;
  background-size: cover;
  background-position: center center;
  position: relative;
}

#services-hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#services-hero .container {
  position: relative;
  text-align: center;
}

#services-hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#services-hero h2 {
  color: rgba(255, 255, 255, 0.9);
  margin: 10px 0 0 0;
  font-size: 22px;
}
/*--------------------------------------------------------------
# marketAnalysis-hero
--------------------------------------------------------------*/
#marketAnalysis-hero {
  width: 100%;
  height: 70vh;
  background: url("../img/marketAnalysis-bg.jpg") top center;
  background-size: cover;
  background-position: center center;
  position: relative;
}

#marketAnalysis-hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#marketAnalysis-hero .container {
  position: relative;
  text-align: center;
}

#marketAnalysis-hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#marketAnalysis-hero h2 {
  color: rgba(255, 255, 255, 0.9);
  margin: 10px 0 0 0;
  font-size: 22px;
}
[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none;
}
#analysis {
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #ecddc0);
}
.analysis .section-title h2 {
  color: #ddd;
}
.analysis .icon-box {
  width: 100%;
}

.analysis .icon-box .icon {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  transition: all ease-in-out 0.3s;
  background: #fff;
  text-align: center;
  border: 10px solid #ebebeb;
  padding: 40px 30px;
  border-left: 10px solid #ffc451;
  border-radius: 50%;
  height: 100%;
}

.analysis .icon-box .icon img {
  color: #151515;
  font-size: 28px;
  transition: ease-in-out 0.3s;
  max-width: 150px;
}

.analysis .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}
.analysis .icon-box p {
  font-size: 14px;
}
.analysis .icon-box a {
  font-weight: 700;
  color: #444444;
  transition: ease-in-out 0.3s;
}

.analysis .icon-box a:hover {
  color: #3290d3;
}

.analysis .icon:hover {
  border-color: 1px solid #ffbb38;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}
@media (max-width: 768px) {
  .analysis .icon-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .ana .icon-box p {
    text-align: center;
  }
}
/*--------------------------------------------------------------
# Consulting
--------------------------------------------------------------*/
#consulting {
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #ecddc0);
}
.consulting .section-title h2 {
  color: #ddd;
}
.consulting .icon-box {
  width: 100%;
}

.consulting .icon-box .icon {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  transition: all ease-in-out 0.3s;
  background: #fff;
  text-align: center;
  border: 10px solid #ebebeb;
  padding: 50px 40px;
  border-left: 10px solid #ffc451;
  border-radius: 50%;
  height: 260px;
}

.consulting .icon-box .icon img {
  color: #151515;
  font-size: 28px;
  transition: ease-in-out 0.3s;
  max-width: 150px;
}

.consulting .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}
.consulting .icon-box p {
  font-size: 14px;
}
.consulting .icon-box a {
  font-weight: 700;
  color: #444444;
  transition: ease-in-out 0.3s;
}

.consulting .icon-box a:hover {
  color: #ffc451;
}

.consulting .icon:hover {
  border-color: 1px solid #ffc451;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}
@media (max-width: 768px) {
  .consulting .icon-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .consulting .icon-box p {
    text-align: center;
  }
}
/*----------------------------------------------------------
Consulting-info
------------------------------------------------------------*/
#consulting-info {
  background-image: linear-gradient(
    to bottom,
    rgba(192, 201, 128, 0.2),
    #ffc451
  );
}
.consulting-info {
  margin-top: 100px;
}
.consulting-info .section-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.consulting-info .section-title p {
  color: rgb(42, 39, 39);
}
.consulting-info .section-content p {
  color: rgb(42, 39, 39);
}
.consulting-info .section-content p:first-child {
  font-size: 18px;
  font-weight: 400;
  text-transform: none;
  font-family: "Poppins", sans-serif;
}
@media (max-width: 768px) {
  .consulting-info .section-content .businessPlanning p {
    font-size: 10px;
  }
}

/*----------------------------------------------------------
Market Entry Strategy
------------------------------------------------------------*/

/*----------------------------------------------------------
Market Entry Strategy Infographic
------------------------------------------------------------*/
/* grid layout */
.marketStrategy ul,
ul::before,
ul::after,
ul *,
ul *::before,
ul *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.marketStrategy ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;

  width: min(60rem, calc(100% - 2rem));
  margin-inline: auto;
  padding-block: 1rem;

  list-style: none;
}

/* card layout/styling */
.marketStrategy ul > li {
  --card-background-color: #f0f0f0;
  --card-text-color: #0f0f0f;
  --card-border-radius: 0.5rem;
  --card-padding-block: 1.5rem;
  --card-padding-inline: 1rem;

  --outset-size: 0.75rem;
  --outset-background-color: #e5e5e5;

  margin: var(--outset-size);
  margin-top: calc(var(--number-font-size) - var(--number-overlap));
  border-radius: var(--card-border-radius);
  padding-block: var(--card-padding-block);
  padding-inline: var(--card-padding-inline);

  color: var(--card-text-color);
  background-color: var(--card-background-color);
  box-shadow: inset 1px 1px 0px rgb(255 255 255 / 0.5),
    inset -1px -1px 0px rgb(0 0 0 / 0.25),
    calc(var(--outset-size) * 0.25) calc(var(--outset-size) * 0.25)
      calc(var(--outset-size) * 0.5) rgb(0 0 0 / 0.25);
  position: relative;
}

.marketStrategy ul > li::after {
  content: counter(count, decimal-leading-zero);
  position: absolute;

  bottom: calc(100% - var(--number-overlap));
  left: 50%;
  transform: translateX(-50%);

  color: var(--accent-color);
  font-family: var(--number-font-family);
  font-weight: var(--number-font-weight);
  font-size: var(--number-font-size);
  line-height: 1;
  z-index: -1;
}
.marketStrategy ul > li::before {
  content: "";
  position: absolute;
  width: calc(100% + (var(--outset-size) * 2));
  height: 100%;
  bottom: calc(var(--outset-size) * -1);
  left: calc(var(--outset-size) * -1);
  z-index: -1;

  border-bottom-left-radius: calc(
    var(--card-border-radius) + var(--outset-size)
  );
  border-bottom-right-radius: calc(
    var(--card-border-radius) + var(--outset-size)
  );

  background-color: var(--outset-background-color);

  background-image: linear-gradient(
      to left,
      var(--outset-background-color) calc(var(--outset-size) * 2),
      transparent 0
    ),
    linear-gradient(
      135deg,
      var(--accent-color) 80%,
      var(--outset-background-color) 0
    );
}

/* card content */
.marketStrategy .icon {
  font-size: 2rem;
  text-align: center;
  margin-bottom: calc(var(--card-padding-block) * 0.5);
}
.marketStrategy .title {
  text-transform: uppercase;
  text-align: center;
  color: var(--accent-color);
}

/*----------------------------------------------------------
Competition Benchmarking Infographic
------------------------------------------------------------*/
.competitionBenchmarking {
  margin: 20px 0 20px 0;
}
.competitionBenchmarking .ol-cards,
.ol-cards * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.competitionBenchmarking .ol-cards {
  --flapWidth: 2rem;
  --flapHeigth: 1rem;
  --iconSize: 1rem;
  --numberSize: 3rem;
  --colGapSize: 1rem;
  width: min(100%, 40rem);
  margin-inline: auto;
  display: grid;
  gap: 2rem;
  padding-inline-start: var(--flapWidth);
  color: #222;
  counter-reset: ol-cards-count;
  list-style: none;
}
.competitionBenchmarking .ol-cards > li {
  display: flex;
  align-items: center;
  grid-template-areas:
    "icon title nr"
    "icon descr nr";
  gap: 0 var(--colGapSize);
  align-items: center;
  padding-right: 20px;
  border-radius: 1rem 5rem 5rem 1rem;
  background-image: linear-gradient(to bottom right, #e9eaec, #ffffff);
  counter-increment: ol-cards-count;
  filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25));
  box-shadow: inset 2px 2px 2px white, inset -1px -1px 1px rgba(0, 0, 0, 0.25);
}

.competitionBenchmarking .ol-cards > li > .icon {
  grid-area: icon;
  background: var(--accent-color);
  color: white;
  font-size: var(--iconSize);
  width: calc(2 * var(--flapWidth) + var(--iconSize));
  padding-block: 1rem;
  border-radius: 0 5rem 5rem 0;
  margin-inline-start: calc(-1 * var(--flapWidth));
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  display: grid;
  place-items: center;
}
.competitionBenchmarking .ol-cards > li > .icon::before {
  content: "";
  position: absolute;
  width: var(--flapWidth);
  height: calc(100% + calc(var(--flapHeigth) * 2));
  left: 0;
  top: calc(var(--flapHeigth) * -1);
  clip-path: polygon(
    0 var(--flapHeigth),
    100% 0,
    100% 100%,
    0 calc(100% - var(--flapHeigth))
  );
  background-color: var(--accent-color);
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.2)
  );
  z-index: -1;
}

.competitionBenchmarking .ol-cards > li > .title {
  grid-area: title;
  font-weight: 600;
  font-size: 1.25rem;
}
.competitionBenchmarking .ol-cards > li::after {
  grid-area: nr;
  content: counter(ol-cards-count, decimal-leading-zero);
  color: var(--accent-color);
  font-size: var(--numberSize);
  font-weight: 700;
  position: absolute;
  right: 20px;
}
.competitionBenchmarking .icon img {
  width: 100%;
}
@media (max-width: 40rem) {
  .competitionBenchmarking .ol-cards {
    --flapWidth: 1rem;
    --flapHeigth: 0.5rem;
    --iconSize: 2rem;
    --numberSize: 2rem;
    --colGapSize: 1rem;
  }
}

/*----------------------------------------------------------
Business Planning Infographic
------------------------------------------------------------*/
.businessPlanning .imgbox img {
  width: 100%;
}

.businessPlanning .flex {
  width: 25%;
  display: flex;
  flex-direction: column;
  padding: 4%;
  justify-content: center;
}

.businessPlanning .flexbottom {
  border-bottom: 6px solid #009688;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.businessPlanning .flextop {
  border-top: 5px solid #009688;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  position: relative;
}

.businessPlanning .flextop:before {
  content: "";
  width: 1px;
  height: 250px;
  background: #009688;
  position: absolute;
  left: 0;
}

.businessPlanning .flextop:after {
  content: "";
  width: 1px;
  height: 250px;
  background: #009688;
  position: absolute;
  right: 0;
}

.businessPlanning .flexbottom {
  box-shadow: inset 0px -20px 0px #03a999;
}

.businessPlanning .flex.flextop {
  box-shadow: inset 0px 20px 0px #03a999;
}

.businessPlanning .stepNumber {
  width: 100%;
  text-align: center;
  border: 1px solid orange;
  border-radius: 50px 0px 50px 0px;
  background: orange;
  color: white;
}
/*---------------------------------------------------------
pricingAnalysis
-----------------------------------------------------------*/

.pricingAnalysis ol,
ol > li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.pricingAnalysis ol {
  width: min(400px, 100% - 2rem);
  margin-inline: auto;
  list-style: none;
  display: grid;
  color: white;
  counter-reset: liCount;
}
.pricingAnalysis ol:not(.alternate) {
  gap: 0.5rem;
}
.pricingAnalysis ol > li {
  --number-size: 3rem;
  --padding-inline: 2.5rem;
  --padding-block: 0.5rem;
  margin-block: var(--padding-block);
  padding: var(--padding-block) var(--padding-inline);
  background-color: var(--accent-color);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: dense;
  align-items: center;
  gap: calc(1rem + var(--padding-block));
  border-radius: 100vmax;
  box-shadow: inset 0.15rem 0.15rem hsl(0 0% 0% / 0.125),
    inset 0.5rem 0.5rem 1rem hsl(0 0% 0% / 0.5),
    inset -0.15rem -0.15rem hsl(0 0% 100% / 0.75);
  position: relative;
  isolation: isolate;
  counter-increment: liCount;
}
.pricingAnalysis ol > li::before {
  content: counter(liCount);
  font-size: calc(var(--number-size) / 2);
  color: var(--accent-color);
  width: var(--number-size);
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 100vmax;
  background-color: #e6e7e9;
  box-shadow: inset 0.05rem 0.05rem hsl(0 0% 100% / 0.75),
    0.25rem 0.25rem 0.5rem hsl(0 0% 0% / 0.5),
    inset -0.05rem -0.05rem hsl(0 0% 0% / 0.125);
}
.pricingAnalysis ol > li::after {
  content: "";
  position: absolute;
  z-index: -1;
  --size: calc(var(--number-size) + var(--padding-block) * 4);
  width: var(--size);
  aspect-ratio: 1;
  --inset-inline: calc(var(--padding-inline) - var(--padding-block) * 2);
  inset-inline: var(--inset-inline) auto;
  border-radius: 100vmax;
  background-color: hsl(0 0% 100% / 0.125);
  background-image: radial-gradient(
      circle at calc(50% + 1px) calc(50% + 1px),
      transparent 67.7%,
      hsl(0 0% 100% / 0.5) calc(67.7% + 1px)
    ),
    radial-gradient(
      circle at top left,
      hsl(0 0% 100% / 0.1) 50%,
      transparent calc(50% + 1px)
    );
  --backdrop-filter: blur(2px);
  -webkit-backdrop-filter: var(--backdrop-filter);
  backdrop-filter: var(--backdrop-filter);
  box-shadow: 0.25rem 0.25rem 0.5rem hsl(0 0% 0% / 0.125);
}

.pricingAnalysis ol.alternate > li:nth-child(even),
ol.right > li {
  grid-template-columns: 1fr auto;
}
.pricingAnalysis ol.alternate > li:nth-child(even)::before,
ol.right > li::before {
  grid-column: 2;
}
.pricingAnalysis ol.alternate > li:nth-child(even)::after,
ol.right > li::after {
  inset-inline: auto var(--inset-inline);
}
.pricingAnalysis .alternate img {
  width: 100px;
}
/*--------------------------------------------------------------
Expansion Strategy
--------------------------------------------------------------*/

.standing-icon {
  width: 8rem;
  aspect-ratio: 1;
  --back-size: 1.5rem;
  --touch-shadow-height: 1rem;
  --front-shadow-offset: 0.25rem;
  margin-inline: var(--back-size);
  margin-bottom: calc(var(--back-size) + var(--touch-shadow-height));

  background-color: #f9faf9;
  background-image: linear-gradient(
    to top right,
    transparent,
    rgb(0 0 0 / 0.125)
  );
  border-radius: 50%;

  box-shadow: inset 0.125rem -0.125rem 0.25rem rgb(0 0 0 / 0.125),
    inset -0.25rem 0.25rem 0.25rem rgb(255 255 255 / 0.25);
  position: relative;

  display: grid;
  place-items: center;
  padding: 1rem;
  font-size: 4rem;
  color: var(--accent-color);
}

.standing-icon::before,
.standing-icon::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* back */
.standing-icon::after {
  inset: calc(var(--back-size) * -1);
  background-color: var(--accent-color);

  background-image: radial-gradient(
    circle at calc(50% - var(--front-shadow-offset))
      calc(50% + var(--front-shadow-offset)),
    rgb(0 0 0 / 0.25) calc(50% - var(--front-shadow-offset)),
    transparent calc(50% + var(--front-shadow-offset) * 2)
  );
  border-radius: 50%;
  clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
}

/* touch-shadow */
.standing-icon::before {
  position: absolute;
  height: calc(var(--touch-shadow-height) * 2);
  inset-inline: 0;
  top: calc(100% + var(--back-size) - var(--touch-shadow-height));
  background-image: radial-gradient(
    ellipse 50% 50%,
    rgb(0 0 0 / 0.75),
    transparent 75%
  );
  filter: blur(5px);
}
.section-content .standing-icon img {
  height: auto;
}

/*----------------------------------------------------------
Customer Satisfaction
------------------------------------------------------------*/

.flexcard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 30%;
  align-items: baseline;
  border-radius: 20px;
}

.flexcardNumber {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin: 10px 0px;
  border-radius: 0px 50px 50px 0px;
  font-family: "Raleway", sans-serif;
  color: white;
  text-shadow: 0px 3px 5px black;
  font-weight: 500;
  font-size: 20px;
  position: relative;
}

.flexcardTitle {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 400;
  padding: 0px 20px;
}

.flexcardText {
  font-family: "Poppins", sans-serif;
  text-align: justify;
  font-weight: 300;
  padding: 0px 20px;
}

.flexcardNumber:before {
  content: "";
  width: 34px;
  height: 90px;
  position: absolute;
  left: -33px;
  top: 0px;
  border-radius: 50px 0px 0px 50px;
  z-index: -1;
  background: -moz-linear-gradient(bottom, #95b7a2, #aed2bc);
}

.flexcardNumber:after {
  content: "";
  width: 25px;
  height: 40px;
  position: absolute;
  left: -25px;
  bottom: -40px;
  border-radius: 50px 0px 0px 50px;
  z-index: -1;
}

.flex {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px auto;
}

/* GREEN CARD */

.flexcardGreen {
  background: #f9fbfa;
  box-shadow: 4px 4px 4px #aed2bc;
}

.flexcardNumberGreen {
  background: #fcfcfc;
  background: -webkit-linear-gradient(right, #fcfcfc, #aed2bc);
  background: -moz-linear-gradient(right, #fcfcfc, #aed2bc);
  background: linear-gradient(to left, #fcfcfc, #aed2bc);
  box-shadow: 0px 2px 2px #aed2bc;
}

.flexcardNumberGreen:before {
  background: #aed2bc;
}

.flexcardNumberGreen:after {
  background: #95b7a2;
}

/* BLUE CARD */

.flexcardBlue {
  background: #f7ffff;
  box-shadow: 4px 8px 1px #92e8eb;
}

.flexcardNumberBlue {
  background: #fdfffe;
  background: -webkit-linear-gradient(right, #fdfffe, #92e8eb);
  background: -moz-linear-gradient(right, #fdfffe, #92e8eb);
  background: linear-gradient(to left, #fdfffe, #92e8eb);
  box-shadow: 0px 2px 2px #92e8eb;
}

.flexcardNumberBlue:before {
  background: #92e8eb;
}

.flexcardNumberBlue:after {
  background: #71bdbf;
}

/* PİNK CARD */

.flexcardPink {
  background: #fffafd;
  box-shadow: 4px 8px 1px #f34eae;
}
.flexcardPink:before {
  content: "";
  width: 0px;
  position: absolute;
  bottom: 0;
  right: 0;
  border-left: 100px solid transparent;
}
.flexcardNumberPink {
  background: #fdfffe;
  background: -webkit-linear-gradient(right, #fdfffe, #f34eae);
  background: -moz-linear-gradient(right, #fdfffe, #f34eae);
  background: linear-gradient(to left, #fdfffe, #f34eae);
  box-shadow: 0px 2px 2px #f34eae;
}

.flexcardNumberPink:before {
  background: #f34eae;
}

.flexcardNumberPink:after {
  background: #d24095;
}

/* RESPONSİVE */

@media (max-width: 800px) {
  .flexcard {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .flexcard {
    width: 70%;
  }
}

/*---------------------------------------------------------
Instore Survey
----------------------------------------------------------*/
.olcards,
.olcards * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.olcards {
  list-style: none;
  counter-reset: cardCount;
  display: flex;
  flex-direction: column;
  --cardsGap: 1rem;
  gap: var(--cardsGap);
  padding-bottom: var(--cardsGap);
}
.olcards li {
  counter-increment: cardCount;
  display: flex;
  color: white;
  --labelOffset: 1rem;
  --arrowClipSize: 1.5rem;
  margin-top: var(--labelOffset);
}

.olcards li::before {
  content: counter(cardCount, decimal-leading-zero);
  background: white;
  color: var(--cardColor);
  font-size: 2em;
  font-weight: 700;
  transform: translateY(calc(-1 * var(--labelOffset)));
  margin-right: calc(-1 * var(--labelOffset));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 0.5em;
}

.olcards li .content {
  background-color: var(--cardColor);
  --inlinePadding: 1em;
  --boxPadding: 0.5em;
  display: grid;
  padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
    var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
  grid-template-areas:
    "icon title"
    "icon text";
  gap: 0.25em 1em;
  clip-path: polygon(
    0 0,
    calc(100% - var(--arrowClipSize)) 0,
    100% 50%,
    calc(100% - var(--arrowClipSize)) 100%,
    calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
    0 calc(100% + var(--cardsGap))
  );
  position: relative;
}
.olcards li .content::before {
  content: "";
  position: absolute;
  width: var(--labelOffset);
  height: var(--labelOffset);
  background: var(--cardColor);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  filter: brightness(0.75);
}
.olcards li .content::after {
  content: "";
  position: absolute;
  height: var(--cardsGap);
  width: var(--cardsGap);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
  left: 0;
  top: 100%;
}
.olcards li .icon {
  grid-area: icon;
  align-self: center;
  font-size: 2em;
}
.olcards li .content .title {
  grid-area: title;
  font-size: 1.25em;
}
.olcards li .content .text {
  grid-area: text;
}
/*---------------------------------------------------------
Social Research
----------------------------------------------------------*/

.socialResearch {
  display: flex;
  width: 100%;
  gap: 10px;
}

.socialResearch .infographic-items {
  --color-main: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.socialResearch .infographic-items h2 {
  text-transform: uppercase;
}

.socialResearch .infographic-items h2 {
  background: var(--color-accent);
  display: block;
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding-top: 30px;
  margin: 0;
}
.socialResearch .infographic-items p {
  padding-left: 20px;
  padding-right: 20px;
  background: var(--color-accent);
  display: block;
  padding-top: 20px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 12px;
  font-weight: 300;
}

.socialResearch .clip-wrapper {
  width: 100%;
  height: 100px;
  position: relative;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    var(--color-main) 0%,
    var(--color-main) 50%,
    var(--color-accent) 50%,
    var(--color-accent) 100%
  );
}
.socialResearch .clip-1,
.socialResearch .clip-2,
.socialResearch .content {
  position: absolute;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.socialResearch .clip-1 {
  height: 100%;
  aspect-ratio: 1;
  background: var(--color-main);
  z-index: 1;
}
.socialResearch .clip-2 {
  --border: 30px;
  aspect-ratio: 1;
  height: calc(100% - var(--border));
  background: var(--color-accent);
  z-index: 2;
}
.socialResearch .content {
  width: 100%;
  height: 100%;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialResearch .content i {
  font-size: 26px;
}

.socialResearch .infographic-items:nth-child(1) {
  --color-accent: #ff3d00;
}
.socialResearch .infographic-items:nth-child(2) {
  --color-accent: #ff9100;
}
/*--------------------------------------------------------
Our Services
---------------------------------------------------------*/
#ourServices {
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #ecddc0);
}
/* Global Variables */
:root {
  --color1: #ededed;
  --color2: #64c1cf;
  --color3: #b1c3c1;
  --color4: #bd9ac8;
  --color5: #6d87b5;
  --color6: #00acb5;
  --color7: #dbd3b1;
  --color8: #ffffff;
  --color9: #edf2f2;
  --color10: #4d5972;
}

/* Figure */
.services-infographic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 50px;
}
.figure:nth-of-type(2) {
  margin-left: 35px;
  margin-top: 70px;
}

/* Path */
.figure__path {
  /* Flex */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.figure__pathStart {
  width: 22px;
  height: 22px;
  border: solid 4px var(--color1);
  outline: solid 3.5px;
  border-radius: 50%;
  position: relative;
}

.figure__pathPoint {
  background-color: var(--color10);
  width: 9px;
  height: 9px;
  margin-top: 16px;
  border-radius: 50%;
}

.figure__pathPoint:last-of-type {
  margin-bottom: 16px;
}

.figure__path:last-of-type .figure__pathPoint {
  display: none;
}

/* Product */
.figure__product {
  width: 450px;
  height: 180px;
  padding: 0 20px;
  border-radius: 1000px;

  /* Position */
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);

  /* Flex */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.figure__product::before {
  width: 0;
  height: 0;
  border: solid 15px;
  border-color: transparent transparent transparent var(--color2);

  content: "";
  position: absolute;
  right: calc(-2 * 15px + 2px);
  top: 50%;
  transform: translateY(-50%);
}

.figure__path:nth-of-type(2) .figure__product::before {
  border-color: transparent transparent transparent var(--color3);
}

.figure__path:nth-of-type(3) .figure__product::before {
  border-color: transparent transparent transparent var(--color4);
}

/* Product - Right */
.figure__product--right {
  left: 50px;
  flex-direction: row-reverse;
}

.figure__product--right::before {
  border-color: transparent var(--color5) transparent transparent;
  left: calc(-2 * 15px + 2px);
}

.figure__path:nth-of-type(2) .figure__product--right::before {
  border-color: transparent var(--color6) transparent transparent;
}

.figure__path:nth-of-type(3) .figure__product--right::before {
  border-color: transparent var(--color7) transparent transparent;
}

.figure__productContent {
  padding: 10px 0;

  /* Flex */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.figure__productContent a {
  color: #000;
}
.figure__productContent span {
  padding: 5px 0;
}
.figure__productName {
  color: var(--color8);
  margin-bottom: 5px;
  font-size: 22px;
  font-weight: 500;
}

.figure__productDesc {
  color: var(--color8);
  max-width: 170px;
  font-size: 12px;
  font-weight: 400;
}

.figure__productIconBox {
  background-color: var(--color9);
  width: 120px;
  height: 120px;
  padding: 15px;
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 10px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 10px 8px 16px -8px;

  /* Flex */
  display: flex;
  justify-content: center;
  align-items: center;
}

.figure__product--right .figure__productIconBox {
  box-shadow: rgba(50, 50, 93, 0.25) -10px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) -10px 8px 16px -8px;
}

.figure__productIcon img {
  width: 150px;
  height: 130px;
}

@media (max-width: 1100px) {
  .figure__product {
    width: 350px;
    height: 180px;
  }
  .figure__productIconBox {
    width: 95px;
    height: 95px;
  }
  .figure__productIcon img {
    width: 110px;
    height: 110px;
  }
  .figure__productDesc {
    max-width: 160px;
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .figure__product {
    width: 300px;
    height: 180px;
  }
  .figure__productIconBox {
    width: 80px;
    height: 80px;
  }
  .figure__productIcon img {
    width: 110px;
    height: 110px;
  }
  .figure__productDesc {
    max-width: 140px;
    font-size: 10px;
  }
}
@media (max-width: 540px) {
  .services-infographic {
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 300px;
  }

  .figure:nth-of-type(2) {
    margin-top: 200px;
  }

  .figure__pathStart {
    width: 0px;
    border: 0;
    outline: 0;
    border-radius: 0;
  }
  .figure__product::before {
    border: 0;
  }
  .figure__pathPoint {
    width: 0px;
  }

  /* Product */
  .figure__product {
    /* Position */
    right: 0px;
  }

  /* Product - Right */
  .figure__product--right {
    left: -310px;
    flex-direction: row;
  }
}
/*------------------------------------------------------------------
Services Info
--------------------------------------------------------------------*/

#services-info {
  background-image: linear-gradient(
    to bottom,
    rgba(192, 201, 128, 0.2),
    #ffc451
  );
}
.services-info {
  margin-top: 100px;
}
.services-info .section-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-info .section-title p {
  color: rgb(42, 39, 39);
}
.services-info .section-content p {
  color: rgb(42, 39, 39);
}
.services-info .section-content p:first-child {
  font-size: 18px;
  font-weight: 400;
  text-transform: none;
  font-family: "Poppins", sans-serif;
}
/*----------------------------------------------------------------
Import Export Section
-----------------------------------------------------------------*/

ul.import-list {
  color: hsl(0 0% 95%);
  width: fit-content;
  max-width: 30rem;
  margin-block: 0;
  padding-block: 2rem;
  padding-inline: 0;
  display: grid;
  gap: 3rem;
  list-style: none;
  counter-reset: liCount;
  margin: auto;

  > li {
    --border-radius: 1rem;
    --padding: 0.5rem;
    --number-size: 3rem;
    --indent: 3.5rem;
    display: grid;
    --text-column: minmax(calc(var(--number-size) * 2), 1fr);
    grid-template-columns: var(--number-size) var(--text-column);
    gap: 0.5rem;
    grid-auto-flow: dense;
    align-items: center;
    box-shadow: 2px 2px 5px hsl(0 0% 0% / 0.5);

    margin-inline: var(--indent) 0rem;
    padding-block: var(--padding);
    padding-inline: var(--padding) calc(var(--padding) * 2);
    border-radius: var(--border-radius);
    background-color: var(--accent-color);
    counter-increment: liCount;

    &::before,
    &::after {
      content: "";
      grid-area: 1/1;
      background-color: var(--accent-color);
      background-image: linear-gradient(hsla(0, 0%, 100%, 0.593) 0 0);
    }
    &::before {
      content: counter(liCount, decimal-leading-zero);
      font-size: 1.5rem;
      color: var(--accent-color);
      aspect-ratio: 1;
      border-radius: calc(var(--border-radius) - var(--padding));
      display: grid;
      place-items: center;
      box-shadow: inset 0 0 2px hsl(0 0% 0% / 0.75);
    }
    &::after {
      --scale: 2;
      aspect-ratio: 1/1;
      border-radius: calc(var(--border-radius) / var(--scale));
      scale: var(--scale);
      rotate: 45deg;
      z-index: -1;
      box-shadow: calc(var(--multi, 1) * -1px) calc(var(--multi, 1) * 1px) 5px
          hsl(0 0% 0% / 0.5),
        calc(var(--multi, 1) * -0.5rem) calc(var(--multi, 1) * 0.5rem) 0 0
          var(--accent-color);
    }
    &:nth-child(even) {
      --multi: -1;
      margin-inline: 0rem var(--indent);
      padding-inline: calc(var(--padding) * 2) var(--padding);
      grid-template-columns: var(--text-column) var(--number-size);
      &::before,
      &::after {
        grid-area: 1/2;
      }
    }
  }
}

/*----------------------------------------------------------------
Engineering services Section
-----------------------------------------------------------------*/
ol.knowledge {
  list-style-type: none;
}
ol.knowledge li {
  counter-increment: myCounter;
  margin: 0 0 45px 0;
  padding: 10px 0 0 55px;
  position: relative;
}
ol.knowledge li::before {
  content: counter(myCounter, decimal-leading-zero);
  display: inline-block;
  text-align: center;
  font-size: 36px;
  line-height: 1.3em;
  background-color: #f5b432;
  font-weight: 900;
  padding: 10px;
  position: absolute;
  top: 0;
  left: -40px;
  border-radius: 5px;
}

ol.knowledge li strong {
  display: block;
  font-weight: 900;
  font-size: 24px;
  margin: 0.2em 0 0.3em 0;
}
/*---------------------------------------------------------------
Lead Generation Section
----------------------------------------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  padding: 1rem;
  padding-bottom: 0;
}
ol.leadGeneration {
  --column-gap: 1rem;
  --row-gap: 2rem;
  --rocket-aspect: calc(134.13 / 196.24); /* svg viewbox */
  --rocket-width: 3rem;
  --rocket-height: calc(var(--rocket-width) / var(--rocket-aspect));
  --flame-outer-color: #f16e39;
  --flame-inner-color: #fed103;
  --number-circle-size: 2.5rem;
  --number-circle-border-size: 0.25rem;
  --number-line-height: 0.125rem;
  --number-line-length: calc(var(--rocket-width) / 2 + var(--column-gap) / 2);
  --number-line-dot-size: 0.25rem;
  padding-bottom: 5rem;
  list-style: none;
  display: grid;
  column-gap: var(--column-gap);
  row-gap: var(--row-gap);
  grid-template-columns: var(--rocket-width) 1fr;
  counter-reset: liCount;
  overflow: hidden;
  width: min(45rem, 100%);
  margin-inline: auto;
}
@media (min-width: 30rem) {
  wrapper {
    padding: 2rem;
  }
  ol.leadGeneration {
    --column-gap: 2rem;
    --rocket-width: 5rem;
    grid-template-columns: 1fr var(--rocket-width) 1fr;
  }
  ol.leadGeneration .rocket {
    grid-column: 2 !important;
  }
  ol.leadGeneration > li {
    grid-column: 1/-1 !important;
    width: calc(50% - var(--rocket-width) / 2 - var(--column-gap));
  }
  ol.leadGeneration > li:nth-of-type(odd) {
    justify-self: end;
  }
  ol.leadGeneration > li:nth-of-type(even) {
    text-align: right;
  }
  ol.leadGeneration > li:nth-of-type(even):after {
    left: unset;
    right: calc(var(--circle-pos-x) * -1);
    --dot_pos_multiplier: -1;
  }
  ol.leadGeneration > li:nth-of-type(even)::before {
    right: unset;
    left: calc(100% + var(--column-gap) / 2);
  }
}
ol.leadGeneration::after {
  content: "";
  grid-row: 1;
  grid-column: 1/-1;
}
ol.leadGeneration .rocket {
  grid-row: 1;
  grid-column: 1;
  position: relative;
  isolation: isolate;
}
ol.leadGeneration .rocket svg {
  width: var(--rocket-width);
  height: var(--rocket-height);
}
ol.leadGeneration .rocket::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 200vh;
  top: calc(100% - var(--rocket-height) * 0.2);
  left: 25%;
  z-index: -1;
  background-image: radial-gradient(
      ellipse at center top,
      var(--flame-inner-color) 20%,
      transparent 50%
    ),
    linear-gradient(
      to right,
      transparent 20%,
      var(--flame-outer-color) 40%,
      var(--flame-inner-color) 50%,
      var(--flame-outer-color) 60%,
      transparent 80%
    ),
    radial-gradient(
      ellipse at center top,
      var(--flame-outer-color) 35%,
      transparent 65%
    );
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% calc(var(--rocket-height) * 0.4), 100%,
    100% calc(var(--rocket-height) * 0.4);
}
ol.leadGeneration > li {
  counter-increment: liCount;
  grid-column: -2;
  position: relative;
}
ol.leadGeneration > li::after {
  content: counter(liCount, decimal-leading-zero);
  width: var(--number-circle-size);
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  --circle-pos-x: calc(
    var(--number-circle-size) / 2 + var(--column-gap) + var(--rocket-width) / 2
  );
  left: calc(var(--circle-pos-x) * -1);
  top: calc(50% - var(--number-circle-size) / 2);
  background-color: var(--accent-color);
  font-weight: 600;
  --dot-size: calc(
    var(--number-circle-size) / -2 + var(--number-line-dot-size)
  );
  box-shadow: inset 0 0 0 var(--number-circle-border-size) currentcolor,
    inset -0.125rem 0.125rem 0.25rem var(--number-circle-border-size) rgb(0 0 0 /
          0.25),
    -0.125rem 0.125rem 0.25rem rgb(0 0 0 / 0.5),
    calc(var(--number-line-length) * var(--dot_pos_multiplier, 1)) 0 0
      var(--dot-size) currentcolor;
}

ol.leadGeneration > li::before {
  position: absolute;
  content: "";
  width: var(--number-line-length);
  height: var(--number-line-height);
  background-color: currentcolor;
  right: calc(100% + var(--column-gap) / 2);
  top: calc(50% - var(--number-line-height) / 2);
}
/*---------------------------------------------------------------
Licensing Section
----------------------------------------------------------------*/
ul.licensing {
  list-style: none;
  padding: 0;
}

ul.licensing li {
  background-color: var(--accent-color);
  margin-top: 1rem;
  padding: 10px;
  border-radius: 10px;
}
/*---------------------------------------------------------------
Logistics Section
----------------------------------------------------------------*/
.logistics img {
  height: 300px;
  width: 100%;
  margin: 20px 0 20px 0px;
}
ul.logistics li strong {
  font-size: 20px;
}

/*---------------------------------------------------------------
NajMeds Section
----------------------------------------------------------------*/
.jdzBox {
  width: 500px;
  border-bottom: 20px solid #f5b432;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 20px;
}
.jdzBox h2 {
  color: #fff;
  background: #f5b432;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 700;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 0;
}
.jdzBox ul {
  position: relative;
  background: #fff;
  margin: 0;
}
.jdzBox ul li {
  padding: 10px;
  width: 100%;
  background: #fff;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}
.jdzBox ul:hover li {
  opacity: 0.2;
}
.jdzBox ul li:hover {
  transform: scale(1.1);
  z-index: 100;
  background: #f5b432;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  color: #fff;
  opacity: 1;
}

.jdzBox ul li:hover span {
  background: #fff;
  color: #25bcff;
}
@media (max-width: 768px) {
  .jdzBox {
    width: 300px;
  }
}

/*---------------------------------------------------------------
Related Offering
----------------------------------------------------------------*/
.related_offering {
  padding: 50px 0px;
  position: relative;
  color: #fff;
}
.related_offering h2 {
  color: #fff;
  font-weight: bolder;
  font-size: 38px;
  text-align: center;
  margin-bottom: 40px;
}
.related_offering_overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #242c35;
  opacity: 0.9;
  z-index: 1;
}
.related_offering .container {
  position: relative;
  z-index: 2;
}
.related_offering .col-lg-3,
.related_offering .col-lg-2 {
  text-align: center;
}
.related_offering a {
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}
.related_offering img {
  height: 100px;
  width: 100px;
  border-radius: 4px;
}
.services img {
  height: 150px;
  width: 150px;
}
span.purecounter::after {
  content: "+";
}
